NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_REALTIME_DATABASE_URL=
MAIL_CHIMP_API_KEY=
MAIL_CHIMP_SERVER_PREFIX=
MAIL_CHIMP_AUDIENCE_ID=
NEXT_PUBLIC_GA_ID=